<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<h2>hr.algebra.concept_dariodrazenovic.controller.HelloController</h2><h3>private javafx.scene.control.Button Top1LeftLeftButton
</h3><h3>private javafx.scene.control.Button Top2LeftLeftButton
</h3><h3>private javafx.scene.control.Button Top3LeftLeftButton
</h3><h3>private javafx.scene.control.Button Top4LeftLeftButton
</h3><h3>private javafx.scene.control.Button Top1LeftRightButton
</h3><h3>private javafx.scene.control.Button Top2LeftRightButton
</h3><h3>private javafx.scene.control.Button Top3LeftRightButton
</h3><h3>private javafx.scene.control.Button Top4LeftRightButton
</h3><h3>private javafx.scene.control.Button Top1MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top2MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top3MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top4MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top5MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top6MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top7MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top8MiddleLeftButton
</h3><h3>private javafx.scene.control.Button Top1MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top2MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top3MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top4MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top5MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top6MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top7MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top8MiddleLeftLeftButton
</h3><h3>private javafx.scene.control.Button Top1MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top2MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top3MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top4MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top5MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top6MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top7MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top8MiddleRightButton
</h3><h3>private javafx.scene.control.Button Top1MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top2MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top3MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top4MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top5MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top6MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top7MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top8MiddleRightRightButton
</h3><h3>private javafx.scene.control.Button Top1RightLeftButton
</h3><h3>private javafx.scene.control.Button Top2RightLeftButton
</h3><h3>private javafx.scene.control.Button Top3RightLeftButton
</h3><h3>private javafx.scene.control.Button Top4RightLeftButton
</h3><h3>private javafx.scene.control.Button Top5RightLeftButton
</h3><h3>private javafx.scene.control.Button Top6RightLeftButton
</h3><h3>private javafx.scene.control.Button Top7RightLeftButton
</h3><h3>private javafx.scene.control.Button Top8RightLeftButton
</h3><h3>private javafx.scene.control.Button Top1RightRightButton
</h3><h3>private javafx.scene.control.Button Top2RightRightButton
</h3><h3>private javafx.scene.control.Button Top3RightRightButton
</h3><h3>private javafx.scene.control.Button Top4RightRightButton
</h3><h3>private javafx.scene.control.Button Top5RightRightButton
</h3><h3>private javafx.scene.control.Button Top6RightRightButton
</h3><h3>private javafx.scene.control.Button Top7RightRightButton
</h3><h3>private javafx.scene.control.Button Top8RightRightButton
</h3><h3>private javafx.scene.control.Label wordLabel
</h3><h3>private javafx.scene.control.TextField guessTextField
</h3><h3>private javafx.scene.control.Label timerLabel
</h3><h3>private javafx.animation.Timeline timer
</h3><h3>private int secondsRemaining
</h3><h3>private int clickCount
</h3><h3>private final java.util.List allButtons
</h3><h3>private java.util.List clickedButtonsList
</h3><h3>private final java.util.List wordList
</h3><h3>private void initialize ()</h3><h3>private void lambda$initialize$0 (javafx.scene.input.KeyEvent)</h3><h3>public void generateHtmlDocumentation ()</h3><h3>private java.util.List extractClickedButtons ()</h3><h3>private void setClickedButtonsStyles (java.util.List)</h3><h3>private void stopTimer ()</h3><h3>private void resetTimer ()</h3><h3>private void setRandomWord ()</h3><h3>private void startTimer ()</h3><h3>private void saveGame ()</h3><h3>private void loadGame ()</h3><h3>private void disableAllButtons ()</h3><h3>private void addButtonsToList (javafx.scene.control.Button[])</h3><h3>private void endTurn ()</h3><h3>private void resetTurn ()</h3><h3>private void updateTimer (javafx.event.ActionEvent)</h3><h3>private void buttonPressed (javafx.event.Event)</h3><h3>private void submitGuess ()</h3><h2>hr.algebra.concept_dariodrazenovic.HelloApplication</h2><h3>public static void main (java.lang.String[])</h3><h3>public void start (javafx.stage.Stage)</h3><h2>hr.algebra.concept_dariodrazenovic.model.GameState</h2><h3>private java.util.List clickedButtons
</h3><h3>private java.lang.Integer secondsRemaining
</h3><h3>private java.lang.Integer clickCount
</h3><h3>private java.lang.String correctWord
</h3><h3>private java.lang.Boolean threeClicksDone
</h3><h3>public int getSecondsRemaining ()</h3><h3>public java.util.List getClickedButtons ()</h3><h3>public java.lang.String getCorrectWord ()</h3><h3>public int getClickCount ()</h3><h3>public boolean isThreeClicksDone ()</h3><h2>hr.algebra.concept_dariodrazenovic.utils.DialogUtils</h2><h3>public static void displayLoadErrorMessage ()</h3><h3>public static void displayLoadSuccessMessage ()</h3><h3>public static void displaySaveSuccessMessage ()</h3><h3>public static void displayWinner ()</h3><h3>public static void showDialog (javafx.scene.control.Alert$AlertType, java.lang.String, java.lang.String)</h3><h3>private static void showInformationDialog (java.lang.String, java.lang.String, java.lang.String)</h3><h2>hr.algebra.concept_dariodrazenovic.utils.DocumentationUtils</h2><h3>public static void generateDocumentation ()</h3><h3>private static boolean lambda$generateDocumentation$1 (java.lang.String)</h3><h3>private static boolean lambda$generateDocumentation$0 (java.lang.String)</h3><h2>hr.algebra.concept_dariodrazenovic.utils.FileUtils</h2><h3>private static final java.lang.String FILE_PATH
</h3><h3>public static void saveGame (hr.algebra.concept_dariodrazenovic.model.GameState)</h3><h3>public static hr.algebra.concept_dariodrazenovic.model.GameState loadGame ()</h3></body>
</html>
